<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color: white;">
    <ul class="language">
        <li>JavaScript</li>

    </ul>
</body>
    <script>

        //addition of elements in the list using js 

        function addLanguage(langName) {
            const li = document.createElement('li');
            li.innerText = `${langName}`
            document.querySelector('.language').
            appendChild(li)

        }


        addLanguage('Python');
        addLanguage("typescript");
        

        //optimimzed

        function addOptiLang(langName) {
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(langName));
            document.querySelector('.language').appendChild(li);
        }
        addOptiLang('C#');


        //edit
        const secondLang = document.querySelector('.language').children[0];
        // console.log(secondLang);
        secondLang.innerHTML = "TypeScript";

        const lastlang = document.querySelector('.language').lastElementChild;
        lastlang.remove();

    </script>
</html>